<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    android:id="@+id/main">
    <TextView
        android:id="@+id/texto"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:text="VISOR"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CustomButton2">
    </TextView>
    <Button
        android:layout_column="3"
        android:text="/"
        style="@style/CustomButton"/>
    <Button
        android:text="1"
        style="@style/CustomButton"/>
    <Button
        android:text="2"
        style="@style/CustomButton"/>
    <Button
        android:text="3"
        style="@style/CustomButton"/>
    <Button
        android:text="*"
        style="@style/CustomButton"/>
    <Button
        android:text="4"
        style="@style/CustomButton"/>
    <Button
        android:text="5"
        style="@style/CustomButton"/>
    <Button
        android:text="6"
        style="@style/CustomButton"/>
    <Button
        android:text="-"
        style="@style/CustomButton"/>
    <Button
        android:text="7"
        android:backgroundTint="#FF4474"/>
    <Button
        android:text="8"
        android:backgroundTint="#FF4474"/>
    <Button
        android:text="9"
        android:backgroundTint="#FF4474"/>
    <Button
        android:layout_gravity="fill"
        android:layout_rowSpan="3"
        android:text="+"
        android:backgroundTint="#FF4474"/>
    <Button
        android:layout_gravity="fill"
        android:text="0"
        android:backgroundTint="#FF4474"/>
    <Button
        android:layout_gravity="fill"
        android:text="."
        android:backgroundTint="#FF4474"/>
    <Button
        android:text="^"
        android:backgroundTint="#FF4474"/>
    <Button
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:text="="
        android:backgroundTint="#ff0f0f"/>
</GridLayout>
