<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">
    <fragment
        android:id="@+id/fragment_listado"
        android:name="com.example.myapplication.Fragmento1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#E77A71"
        android:layout_weight="2"></fragment>
    <FrameLayout
        android:id="@+id/frame_contenedor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#60FDEF"
        android:layout_weight="3"></FrameLayout>
</LinearLayout>