<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 2"
        android:onClick="Pantalla2"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 3"
        android:onClick="Pantalla3"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 4"
        android:onClick="Pantalla4"
        android:gravity="center"/>
</LinearLayout>
