<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4BD6B"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRABANDO VIDEO"
        android:textSize="30dp"
        android:padding="20dp"/>

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="640px"
        android:layout_height="520px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/botonGrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRABAR"
            android:backgroundTint="#747373"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/botonPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAR"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:enabled="false"
            android:backgroundTint="#747373"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/botonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:backgroundTint="#747373"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>