<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insertar"
        android:title="Insertar"
        app:showAsAction="never" />
    <item
        android:id="@+id/ordenar_titulo"
        android:title="Ordenar por Título"
        app:showAsAction="never" />
    <item
        android:id="@+id/ordenar_favorito"
        android:title="Ordenar por Favoritos"
        app:showAsAction="never" />
</menu>