<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#60FDEF"
    android:padding="16dp">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="Imagen ilustrativa"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Título -->
    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="Large Text"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Contenido -->
    <TextView
        android:id="@+id/textoContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Small Text"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#555555" />

</LinearLayout>
