<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity2"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_buho"
        android:id="@+id/imagen1"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUHO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búho es el nombre común de aves de la familia Strigidae, del orden de las estrigiformes o aves rapaces nocturnas. Habitualmente designa especies">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_colibri"
        android:id="@+id/imagen2"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLIBRI"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los troquilinos (Trochilinae) son una subfamilia de aves apodiformes de la familia Trochilidae, conocidas vulgarmente como colibríes, quindes,">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_cuervo"
        android:id="@+id/imagen3"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUERVO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El cuervo común (Corvus corax) es una especie de ave paseriforme de la familia de los córvidos (Corvidae). Presente en todo el hemisferio">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_flamenco"
        android:id="@+id/imagen4"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLAMENCO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los fenicopteriformes (Phoenicopteriformes), los cuales reciben el nombre vulgar de flamencos, son un orden de aves neognatas, con un único ">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_kiwi"
        android:id="@+id/imagen5"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KIWI"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los kiwis (Apterix, gr. 'sin alas') son un género de aves paleognatas compuesto por cinco especies endémicas de Nueva Zelanda.1 2 Son aves no">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_loro"
        android:id="@+id/imagen6"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LORO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Las Psitácidas (Psittacidae) son una familia de aves psitaciformes llamadas comúnmente loros o papagayos, e incluye a los guacamayos, las cotorras,">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_pavo"
        android:id="@+id/imagen7"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAVO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavo es un género de aves galliformes de la familia Phasianidae, que incluye dos especies, el pavo real común (Pavo cristatus) y el pavo real cuelliverde">
        </TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/im_pinguino"
        android:id="@+id/imagen8"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PINGUINO"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los pingüinos (familia Spheniscidae, orden Sphenisciformes) son un grupo de aves marinas, no voladoras, que se distribuyen únicamente en el ">
        </TextView>
    </LinearLayout>
</LinearLayout>